.bgimage {
  background: image-url('bg_004.jpg');
}
.navbar-default {
  height: 250px;
}

.navbar {
  background: transparent image-url('fs_header-bar.png') no-repeat left top;
  height: 238px;
  border: none;
  opacity: .90;
  position: relative;
  z-index:100;
}
.navbar-brand{

width: 80px;
margin-top: 20px;
margin-left: 30px;
margin-right: 100px;
height: 80px;
}
#brand{
  color: #000;
  margin-left: 180px;
  margin-top: 60px;
  clear: both;
  width: 300px;
  font-weight:normal;
  font-family: Trebuchet MS;
}
.navbar-default .navbar-nav > li > a{
  font-size: 22px;
}
.navbar-default .navbar-nav {
margin-left: 350px;
margin-top: 90px;
}
.container{
  margin-top: -105px;
}
.centered{
  padding-top: 100px;
  background-color: rgba(210,210,210, 0.8);
  opacity: 0.75;
  text-align: center;
  z-index: -1000;
}
